# test2

./: pom.xml
WebContent/WEB-INF/jsp/: hello.jsp
src/main/java/com/maven/javaWeb/: App.java  HelloWorld.java
src/test/java/com/maven/javaWeb/: AppTest.java
